# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/portage/make.conf.example for a more detailed example.

CFLAGS="-mtune=generic -O2 -pipe"
CXXFLAGS="-mtune=generic -O2 -pipe"

USE="-acl udev"

##XORG
USE="${USE} X"

##MISC
USE="${USE} vim-syntax -introspection -udisks ncurses"

##IMAGE
USE="${USE} jpeg png jpg"

##SOUND
USE="${USE} mp3"

## MAIL
USE="${USE} -sendmail"

##FONTS
USE="${USE} xft -xml"

# ARCH
##USE="${USE} abi_x86_32"

#ABI_X86="32 64"

MAKEOPTS="-j3"
LINGUAS="es es_AR"
VIDEO_CARDS="fglrx radeon"
INPUT_DEVICES="keyboard mouse synaptics"

source /var/lib/layman/make.conf
##MODULOS E17
#ENLIGHTENMENT_MODULES="backlight battery clock conf-applications conf-menus conf-performance conf-randr conf-theme conf-dialogs conf-display cpufreq fileman notification mixer temperature tiling xkbswitch conf-shelves start "
